REACT_APP_MOVIE_LIST = https://api.themoviedb.org/3/search/movie
REACT_APP_MOVIE_DETAIL = https://api.themoviedb.org/3/movie/
REACT_APP_IMAGES = https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY = 8f781d70654b5a6f2fa69770d1d115a3